# dnd-5e-character

./: .env.example  .gitignore  .prettierrc  LICENSE  Makefile  README.md  build.gradle.kts  bundle-worker.js  docker-compose.yml  drizzle.config.ts  make.ps1  next.config.ts  package-lock.json  package.json  settings.gradle.kts  zod-check.ts
app/: actions.ts  dm-actions.ts  page.tsx  quest-actions.ts
app/api/graphql/: route.ts  schema.ts
app/character/[id]/: page.tsx
app/character/create/: page.tsx
app/dm/: layout.tsx  page.tsx
data/seed/: 01-classes.json  02-subclasses.json  03-class-progression.json  04-races.json  05-traits.json  06-backgrounds.json  07-languages.json  08-conditions.json  09-items.json  10-spells.json  11-feats.json  12-class-resources.json  _schema-reference.md
gradle/: libs.versions.toml
public/: sqlite.worker.js  worker.js
scripts/: seed.ts
shared/: build.gradle.kts
src/components/character/: AbilityPointAllocationDialog.tsx  AbilityScore.tsx  AbilityScoreList.tsx  AddContentDialog.tsx  AttacksList.tsx  BioTab.tsx  CharacterHeaderActions.tsx  CharacterStoreInitializer.tsx  CombatStats.tsx  ConditionsPanel.tsx  CurrencyTracker.tsx  EncumbranceBar.tsx  ExperienceBar.tsx  FeaturesTab.tsx  HPCounter.tsx  InventoryTab.tsx  LevelUpDialog.tsx  ModifierDisplay.tsx  ResourceTracker.tsx  SavingThrowsList.tsx  SkillRow.tsx  SkillsPanel.tsx  SpellsTab.tsx  (+1 more)
src/db/: enums.ts  index.ts  queries.ts  schema.ts
src/lib/: constants.ts  format-description.ts  kmp-mapping.ts  leveling-utils.ts
src/store/: character-store.ts  initializer-check.ts
(+102 files in other folders)
