type Background {
  abilityOptions: [String!]

  description: String

  features: JSON

  id: String

  modifiers: JSON

  name: String

  originFeatClass: String

  originFeatId: String

  startingEquipmentOptions: JSON

  toolProficiencies: JSON
}

type Character {
  abilityPointPool: Int

  activeModifiers: JSON

  alignment: String

  appearance: String

  armorClass: Int

  backgroundId: String

  backgroundName: String

  backstory: String

  cha: Int

  classes: [CharacterClass!]

  con: Int

  conditions: [CharacterCondition!]

  cp: Int

  deathSaveFailure: Int

  deathSaveSuccess: Int

  dex: Int

  ep: Int

  exhaustion: Int

  feats: JSON

  gp: Int

  hitDiceCurrent: Int

  hitDiceMax: Int

  hpCurrent: Int

  hpMax: Int

  id: Int

  imageUrl: String

  initiativeBonus: Int

  inspiration: Boolean

  int: Int

  inventory: [CharacterInventory!]

  languages: [CharacterLanguage!]

  level: Int

  manualProficiencies: JSON

  name: String

  notes: String

  pp: Int

  proficiencies: JSON

  quests: [Quest!]

  raceId: String

  raceName: String

  resourceModifiers: JSON

  resources: [CharacterResource!]

  size: String

  sp: Int

  speed: Int

  spells: [CharacterSpell!]

  str: Int

  tempHp: Int

  traits: JSON

  usedPactSlots: Int

  usedSpellSlots: JSON

  wis: Int

  xp: Int
}

type CharacterClass {
  classId: String

  className: String

  hitDie: Int

  level: Int

  subclass: Subclass

  subclassId: String
}

input CharacterClassInput {
  classId: String!

  level: Int!

  subclassId: String
}

type CharacterCondition {
  conditionId: String

  conditionName: String

  duration: String

  id: Int

  isPermanent: Boolean

  source: String
}

input CharacterConditionInput {
  conditionId: String!

  duration: String

  isPermanent: Boolean

  source: String
}

type CharacterInventory {
  currentUses: Int

  equipped: Boolean

  id: Int

  isAttuned: Boolean

  isIdentified: Boolean

  itemCategory: String

  itemId: String

  itemName: String

  quantity: Int
}

input CharacterInventoryInput {
  currentUses: Int

  equipped: Boolean!

  isAttuned: Boolean!

  isIdentified: Boolean!

  itemId: String!

  quantity: Int!
}

type CharacterLanguage {
  characterId: Int

  id: Int

  language: Language

  languageId: String

  languageName: String

  languageScript: String
}

type CharacterResource {
  maxFormula: String

  onUse: JSON

  rechargeOn: String

  resourceId: String

  resourceName: String

  usedUses: Int
}

input CharacterResourceInput {
  resourceId: String!

  usedUses: Int!
}

type CharacterSpell {
  isConcentrating: Boolean

  isRitual: Boolean

  prepared: Boolean

  spellId: String

  spellLevel: Int

  spellName: String
}

input CharacterSpellInput {
  isRitual: Boolean!

  prepared: Boolean!

  spellId: String!
}

type Class {
  hitDie: Int

  id: String

  name: String

  proficiencies: JSON

  savingThrows: [String!]

  skillOptions: JSON

  spellcastingAbility: String

  spellcastingType: String

  startingEquipmentOptions: JSON
}

type ClassProgression {
  cantripsKnown: Int

  classId: String

  features: JSON

  hasAsi: Boolean

  id: Int

  level: Int

  proficiencyBonus: Int

  spellSlots: JSON

  spellsKnown: Int

  subclassId: String
}

type ClassResource {
  classId: String

  description: String

  id: String

  maxFormula: String

  name: String

  onUse: JSON

  rechargeOn: String

  unlockLevel: Int
}

type Condition {
  description: String

  id: String

  modifiers: JSON

  name: String
}

type Feat {
  description: String

  id: String

  modifiers: JSON

  name: String

  prerequisites: String
}

input CreateCharacterInput {
  classId: String!

  name: String!

  raceId: String!
}

type Item {
  armorClass: Int

  category: String

  costAmount: Int

  costCurrency: String

  damageDice: String

  damageType: String

  description: String

  fixedWeight: Boolean

  id: String

  isCursed: Boolean

  isMagical: Boolean

  modifiers: JSON

  name: String

  properties: [String!]

  range: String

  rarity: String

  requiresAttunement: Boolean

  shownEffect: String

  slot: String

  stealthDisadvantage: Boolean

  strengthRequirement: Int

  tags: [String!]

  trueEffect: String

  trueName: String

  type: String

  uses: Int

  usesMax: Int

  weightAmount: Float

  weightUnit: String
}

scalar JSON

type Language {
  id: String

  name: String

  script: String

  type: String
}

input LevelUpInput {
  asi: JSON

  characterId: Int!

  classId: String!

  featId: String

  hpIncrease: Int!

  hpMode: String!

  subclassId: String
}

type Mutation {
  addCharacterCondition(characterId: Int!, conditionId: String!, level: Int): Character

  addCharacterItem(characterId: Int!, itemId: String!, quantity: Int!): CharacterInventory

  addCharacterLanguage(characterId: Int!, languageId: String!): Character

  addCharacterTool(characterId: Int!, tool: String!): Character

  addQuest(characterId: Int!, description: String, title: String!): Quest

  addQuestLog(content: String!, questId: Int!): QuestLog

  addQuestObjective(description: String!, order: Int, questId: Int!): QuestObjective

  createCharacter(input: CreateCharacterInput!): Character

  deleteCharacter(id: Int!): Boolean

  deleteQuest(questId: Int!): Boolean

  deleteQuestLog(logId: Int!): Boolean

  deleteQuestObjective(objectiveId: Int!): Boolean

  forgetSpell(characterId: Int!, spellId: String!): Boolean

  learnSpell(characterId: Int!, spellId: String!): CharacterSpell

  levelUp(input: LevelUpInput!): Character

  prepareSpell(characterId: Int!, prepared: Boolean!, spellId: String!): CharacterSpell

  removeCharacterCondition(characterId: Int!, conditionId: String!): Character

  removeCharacterItem(inventoryId: Int!): Boolean

  removeCharacterLanguage(characterId: Int!, languageId: String!): Character

  removeCharacterTool(characterId: Int!, tool: String!): Character

  toggleQuestObjective(isCompleted: Boolean!, objectiveId: Int!): QuestObjective

  toggleSpellConcentration(characterId: Int!, isConcentrating: Boolean!, spellId: String!): CharacterSpell

  toggleSpellRitual(characterId: Int!, isRitual: Boolean!, spellId: String!): CharacterSpell

  updateCharacter(id: Int!, input: UpdateCharacterInput!): Character

  updateCharacterCurrency(characterId: Int!, cp: Int!, ep: Int!, gp: Int!, pp: Int!, sp: Int!): Character

  updateCharacterItemState(equipped: Boolean, inventoryId: Int!, isAttuned: Boolean, isIdentified: Boolean, quantity: Int): CharacterInventory

  updateCharacterSkill(characterId: Int!, proficiency: String!, skill: String!): Character

  updateQuest(description: String, isTracked: Boolean, questId: Int!, status: String, title: String): Quest
}

type Query {
  backgrounds: [Background!]

  character(id: Int!): Character

  characters: [Character!]

  classProgression(classId: String!): [ClassProgression!]

  classes: [Class!]

  condition(id: String!): Condition

  feat(id: String!): Feat

  item(id: String!): Item

  items(category: String): [Item!]

  quest(id: Int!): Quest

  quests(characterId: Int!): [Quest!]

  race(id: String!): Race

  races: [Race!]

  resource(id: String!): ClassResource

  spell(id: String!): Spell

  spells(classId: String, level: Int): [Spell!]

  subclasses: [Subclass!]
}

type Quest {
  characterId: Int

  createdAt: String

  description: String

  id: Int

  isTracked: Boolean

  logs: [QuestLog!]

  objectives: [QuestObjective!]

  status: String

  title: String

  updatedAt: String
}

type QuestLog {
  content: String

  createdAt: String

  id: Int

  questId: Int
}

type QuestObjective {
  description: String

  id: Int

  isCompleted: Boolean

  order: Int

  questId: Int
}

type Race {
  description: String

  id: String

  modifiers: JSON

  name: String

  traitOptions: JSON
}

type Spell {
  castingTime: String

  classes: [String!]

  components: JSON

  description: String

  duration: JSON

  id: String

  isConcentration: Boolean

  isRitual: Boolean

  level: Int

  name: String

  range: String

  school: String

  tags: [String!]
}

type Subclass {
  classId: String

  description: String

  id: String

  name: String

  spellcastingType: String
}

input UpdateCharacterInput {
  abilityPointPool: Int!

  alignment: String

  appearance: String

  armorClass: Int

  backgroundId: String

  backstory: String

  cha: Int!

  classes: [CharacterClassInput!]

  con: Int!

  conditions: [CharacterConditionInput!]

  cp: Int!

  deathSaveFailure: Int!

  deathSaveSuccess: Int!

  dex: Int!

  ep: Int!

  exhaustion: Int!

  feats: JSON

  gp: Int!

  hitDiceCurrent: Int!

  hitDiceMax: Int!

  hpCurrent: Int!

  hpMax: Int!

  imageUrl: String

  initiativeBonus: Int!

  inspiration: Boolean!

  int: Int!

  inventory: [CharacterInventoryInput!]

  level: Int!

  manualProficiencies: JSON

  name: String!

  notes: String

  pp: Int!

  proficiencies: JSON

  raceId: String!

  resourceModifiers: JSON

  resources: [CharacterResourceInput!]

  size: String

  sp: Int!

  speed: Int!

  spells: [CharacterSpellInput!]

  str: Int!

  tempHp: Int!

  traits: JSON

  usedPactSlots: Int!

  usedSpellSlots: JSON

  wis: Int!

  xp: Int!
}

"""
A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.

In some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.
"""
type __Directive {
  name: String!

  description: String

  isRepeatable: Boolean!

  locations: [__DirectiveLocation!]!

  args(includeDeprecated: Boolean = false): [__InputValue!]!
}

"""
A Directive can be adjacent to many parts of the GraphQL language, a __DirectiveLocation describes one such possible adjacencies.
"""
enum __DirectiveLocation {
  """
  Location adjacent to a query operation.
  """
  QUERY

  """
  Location adjacent to a mutation operation.
  """
  MUTATION

  """
  Location adjacent to a subscription operation.
  """
  SUBSCRIPTION

  """
  Location adjacent to a field.
  """
  FIELD

  """
  Location adjacent to a fragment definition.
  """
  FRAGMENT_DEFINITION

  """
  Location adjacent to a fragment spread.
  """
  FRAGMENT_SPREAD

  """
  Location adjacent to an inline fragment.
  """
  INLINE_FRAGMENT

  """
  Location adjacent to a variable definition.
  """
  VARIABLE_DEFINITION

  """
  Location adjacent to a schema definition.
  """
  SCHEMA

  """
  Location adjacent to a scalar definition.
  """
  SCALAR

  """
  Location adjacent to an object type definition.
  """
  OBJECT

  """
  Location adjacent to a field definition.
  """
  FIELD_DEFINITION

  """
  Location adjacent to an argument definition.
  """
  ARGUMENT_DEFINITION

  """
  Location adjacent to an interface definition.
  """
  INTERFACE

  """
  Location adjacent to a union definition.
  """
  UNION

  """
  Location adjacent to an enum definition.
  """
  ENUM

  """
  Location adjacent to an enum value definition.
  """
  ENUM_VALUE

  """
  Location adjacent to an input object type definition.
  """
  INPUT_OBJECT

  """
  Location adjacent to an input object field definition.
  """
  INPUT_FIELD_DEFINITION
}

"""
One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string.
"""
type __EnumValue {
  name: String!

  description: String

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.
"""
type __Field {
  name: String!

  description: String

  args(includeDeprecated: Boolean = false): [__InputValue!]!

  type: __Type!

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.
"""
type __InputValue {
  name: String!

  description: String

  type: __Type!

  """
  A GraphQL-formatted string representing the default value for this input value.
  """
  defaultValue: String

  isDeprecated: Boolean!

  deprecationReason: String
}

"""
A GraphQL Schema defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, as well as the entry points for query, mutation, and subscription operations.
"""
type __Schema {
  description: String

  """
  A list of all types supported by this server.
  """
  types: [__Type!]!

  """
  The type that query operations will be rooted at.
  """
  queryType: __Type!

  """
  If this server supports mutation, the type that mutation operations will be rooted at.
  """
  mutationType: __Type

  """
  If this server support subscription, the type that subscription operations will be rooted at.
  """
  subscriptionType: __Type

  """
  A list of all directives supported by this server.
  """
  directives: [__Directive!]!
}

"""
The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.

Depending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name, description and optional `specifiedByURL`, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.
"""
type __Type {
  kind: __TypeKind!

  name: String

  description: String

  specifiedByURL: String

  fields(includeDeprecated: Boolean = false): [__Field!]

  interfaces: [__Type!]

  possibleTypes: [__Type!]

  enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

  inputFields(includeDeprecated: Boolean = false): [__InputValue!]

  ofType: __Type

  isOneOf: Boolean
}

"""
An enum describing what kind of type a given `__Type` is.
"""
enum __TypeKind {
  """
  Indicates this type is a scalar.
  """
  SCALAR

  """
  Indicates this type is an object. `fields` and `interfaces` are valid fields.
  """
  OBJECT

  """
  Indicates this type is an interface. `fields`, `interfaces`, and `possibleTypes` are valid fields.
  """
  INTERFACE

  """
  Indicates this type is a union. `possibleTypes` is a valid field.
  """
  UNION

  """
  Indicates this type is an enum. `enumValues` is a valid field.
  """
  ENUM

  """
  Indicates this type is an input object. `inputFields` is a valid field.
  """
  INPUT_OBJECT

  """
  Indicates this type is a list. `ofType` is a valid field.
  """
  LIST

  """
  Indicates this type is a non-null. `ofType` is a valid field.
  """
  NON_NULL
}

"""
Marks an element of a GraphQL schema as no longer supported.
"""
directive @deprecated ("Explains why this element was deprecated, usually also including a suggestion for how to access supported similar data. Formatted using the Markdown syntax, as specified by [CommonMark](https:\/\/commonmark.org\/)." reason: String = "No longer supported") on ARGUMENT_DEFINITION|ENUM_VALUE|FIELD_DEFINITION|INPUT_FIELD_DEFINITION

"""
Directs the executor to include this field or fragment only when the `if` argument is true.
"""
directive @include ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Indicates exactly one field must be supplied and this field must not be `null`.
"""
directive @oneOf on INPUT_OBJECT

"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip ("Skipped when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Exposes a URL that specifies the behavior of this scalar.
"""
directive @specifiedBy ("The URL that specifies the behavior of this scalar." url: String!) on SCALAR

schema {
  query: Query
  mutation: Mutation
}
